# creating a new work document as Excel
wb = xlsx_package.workbook

# styles settings
s = wb.styles

highlight_cell = s.add_style(bg_color: 'A1D4FF')
right_cell = s.add_style(border: Axlsx::STYLE_THIN_BORDER,
                         alignment: { horizontal: :right })

date_cell = s.add_style(format_code: 'yyyy-mm-dd')

# adding a new page with name "User" inside a document
wb.add_worksheet(name: 'User') do |sheet|
  sheet.add_row(['ID', user.id], style: [nil, highlight_cell])
  sheet.add_row(['Name', user.name], style: [nil, right_cell])
  sheet.add_row(['Email', user.email], style: [nil, right_cell])
  sheet.add_row(['Created at', user.created_at], style: [nil, date_cell])
  sheet.add_row(['Updated at', user.updated_at], style: [nil, date_cell])
end

# creating structure of table
